<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_181) on Mon Nov 04 20:05:17 GMT+03:00 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>temperature</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../temperature/package-summary.html" target="classFrame">temperature</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="temperature.html" title="class in temperature" target="classFrame">temperature</a></li>
</ul>
</div>
</body>
</html>
